.planos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 40px;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 120px;
}

.planos h1,
.planos > span{
  grid-column: 1/-1;
}

.plano-item{
  display: grid;
  grid-template-columns: 1fr auto;
  align-content: start;
  padding: 32px 32px 32px 60px;
  border-radius: 4px;
  margin-top: 60px;
}

.plano-item h3{
  margin-bottom: 40px;
}

.plano-item span{
  display: block;
  text-align: right;
}

.plano-item ul{
  grid-column: 1/-1;
  margin-bottom: 32px;
}

.plano-item li{
  display: flex;
  align-items: center;
  position: relative;
}

.plano-item li::before{
  content: "";
  display: inline-block;
  width: 12px;
  height: 8px;
  background: url("../../img/icons/list.svg") no-repeat;
  position: absolute;
  left: -20px;
}

.plano-item li + li{
  margin-top: 20px;
}

.plano-item a{
  grid-column: 1/-1;
}

@media(max-width:800px){
  .planos{
    grid-template-columns: 1fr;
    gap: 10px 20px;
    padding-top: 80px;
    padding-bottom: 60px;
  }
  .plano-item{
    margin-top: 20px;
  }
}


